<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/signup_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        />
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:layout_below="@id/register_image"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:drawableLeft="@drawable/email"
        android:layout_marginTop="25dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_below="@id/register_email"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:drawableLeft="@drawable/password"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:layout_below="@id/register_password"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"/>



</RelativeLayout>