<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/login_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                />
            <EditText
                android:id="@+id/Login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:layout_below="@id/Login_image"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableLeft="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>

            <EditText
                android:id="@+id/Login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Password..."
                android:inputType="textPassword"
                android:layout_below="@id/Login_email"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableLeft="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Login_password"
                android:text="Forgot Password?"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="23dp"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Login_button"
                android:layout_below="@id/forget_password"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"/>

            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Login_button"
                android:text="Register?"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="23dp"
                android:gravity="end"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>