<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_user_name"
        android:layout_below="@+id/set_profile_image"
        android:hint="User name"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:drawableLeft="@drawable/edit_profile"
        android:background="@drawable/inputs"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_profile_status"
        android:layout_below="@+id/set_user_name"
        android:hint="Hey, there!"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:drawableLeft="@drawable/edit_status"
        android:background="@drawable/inputs"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_button"
        android:layout_below="@+id/set_profile_status"
        android:text="Save"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        ></Button>
</RelativeLayout>